<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{TITLE}}</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body,h1,h2,h3,h4,h5,h6,a,p,div,i {
    margin: 0;
    padding: 0;
}

</style>
</head>
<body>
{% block headertemp %}
    {% include 'headerTemp.html' %}
{% endblock %}
<div>
    <h2>{{object.Blogtiltle}}</h2>
</div>
<div style="display:flex; padding:5px; width:100%;">
    <div style="display:inline-block;"><img src="{{object.BloggerAc.image.url}}" width="45px"  style="background-color: #ffece6; border-radius: 12px;" alt=""></div>
    <div style="padding:0 15px; display:inline-block;">
        <p style="line-height: 20px;"><a href="{% url 'viewblogger' object.BloggerAc.slug %}" style="text-decoration: none; color:black; font-size:17px;">{{object.BloggerAc.BloggerName}}</a></p>
        <p style="font-size: 15px; color:#666666;">{{object.created}}</p>
    </div>
    <div style="display:inline-block;">    
        {% if user in object.BloggerAc.subscribers.all %}
            <a href="{% url 'bloggersubscribetoggle' object.BloggerAc.slug %}" style="text-decoration: none;  padding:5px; background-color:#ff8c66; color:white;">Subscribed</a>
        {% else %}
            <a href="{% url 'bloggersubscribetoggle' object.BloggerAc.slug %}" style="text-decoration: none;  padding:5px; background-color:white; color:#ff8c66; border:1px solid #ff8c66;">Subscribe</a>
        {% endif%}
    </div>
</div>
    
<div>
    {%block blog%}
        
    {%endblock%}
</div>
<hr>
<div>
    <div style="display: inline-block; padding:10px;">
        <a href="{% url 'likeblogpost' object.slug %}"> 
            {% if user in object.likes.all %}
            <i class="material-icons" style="font-size:30px;color: #ff4000;">thumb_up</i>
            {% else %}
            <i class="material-icons" style="font-size:30px;color:grey;">thumb_up</i>
            {% endif%}
        </a>
        <p>{{object.likes.count}}</p>
    </div>
    <div style="display: inline-block; padding:10px;">
        <a href="{% url 'dislikeblogpost' object.slug %}"> 
            {% if user in object.Dislikes.all %}
            <i class="material-icons" style="font-size:30px;color: #ff4000;">thumb_down</i>
            {% else %}
            <i class="material-icons" style="font-size:30px;color:grey">thumb_down</i>
            {% endif%}
        </a>
        <p >{{object.Dislikes.count}}</p>
    </div>
</div>
<div>
    <h3>WRITTEN BY</h3>
    {% for x in object.Authors.all %}
    <div style="display: flex; padding:5px;">
        <div style="height:40px;"><img src="{{user.userprofile.image.url}}" style="background-color: #ffece6; border-radius:50%;" width="35px"></div>
        <div style="font-size:20px; height:40px; padding-left:10px;">{{x.username}}</div>
    </div>
    {% endfor %}
</div>
</body>
</html>