{% load static %}
{% block headertemp %}
<style>
    .header {
        background-color: #ff4000;
        padding: 10px;
        color: white;
        border: 1px solid green;
    }
    .header .HeaderBox {
        display: flex;
        height: 35px;
        width: 100%;
    }
    .header .HeaderBox .BA {
        width: calc(100% - 80px);
        font-size: 20px;
    }
    .header .HeaderBox .BA h2 a {
        color: white;
        text-decoration: none;
    }
    .header .HeaderBox .BC {   
    }
    .header .HeaderBox .BC a img {
        width:35px;
        background-color: white; 
        border-radius:50%;
    }
    .header .HeaderBox .BB {
        width: 50px;
    }
    .header .HeaderBox .BB a {
        width: 35px;
        color: aliceblue;
        text-decoration: none;
    }
    </style>
    
<div class="header">
    <div class="HeaderBox">
        <div class="BA"><h2><a href="{% url 'home' %}">Posto</a></h2></div>
        <div class="BB"><a href="{% url 'search' %}"><i class="material-icons">search</i></a></div>
        
        <div class="BC">
            <a href="{% url 'profile' %}">
                {% if user.is_authenticated %}
                    <img src="{{user.userprofile.image.url}}" >
                {% else %}
                    <img src="{% static 'default.png' %}">
                {% endif %}
            </a>
        </div>
    </div>
</div>

{% endblock %} 