<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webname | {{user.username}} </title>
</head>
<body>
<div style="display:flex; margin:10px; width:100%;">
    <div><img src="{{user.userprofile.image.url}}" width="50px" style="background-color: azure; border-radius:50%;" alt=""></div>
    <div style="padding:0 15px; width:calc(100% - 50px);"><h3 style="line-height: 20px;">{{user.username}}</h3></div>
</div>
<style>
.linkbar div {
    padding: 10px;
    border-bottom: 1px solid grey;
}
.linkbar div a {
    text-decoration: none;
    color: blue;
    font-size: 17px;
    font-weight: 600;
}
</style>
<div class="linkbar">
    <div><a href="{% url 'subscribedbloggers' %}">Subscribed Bloggers</a></div>
    <div><a href="" onclick="alert('COMING SOON... This service is not available now. We are working on it as soon as possible we must provide this service')">Liked Blogs</a></div>
    <div><a href="" onclick="alert('COMING SOON... This service is not available now. We are working on it as soon as possible we must provide this service')">History</a></div>
    <div><a href="" onclick="alert('COMING SOON... This service is not available now. We are working on it as soon as possible we must provide this service')">library</a></div>
    <div><a href="{% url 'logout' %}">logout</a></div>
</div>
<div>
<style>
.videotabcontent {
    display: none;
}
.tab button {
    background-color: black;
    border: 1px solid white;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    padding: 8px 10px;
    transition: 0.3s;
    font-size: 15px;
    font-weight: 600;
    color: white;
    }
.tab button.active {
    background-color: #ff4000;
    color: white;
    border: none;
}

.tabcontent {
    padding: 10px 0px;
    color: black;
}
</style>
<div class="tab">
    <button class="tablinks active" onclick="openCity(event, 'Membered')">Joined</button>
    <button class="tablinks" onclick="openCity(event, 'Founded')">Founded</button>
    <button class="tablinks" onclick="openCity(event, 'Create')"><a href="{% url 'createblogger' %}" style="text-decoration: none; color:white;">Create new</a></button>
</div>
<div id="Membered" class="tabcontent">
    {% for X in blogpages %}
        <div style="display:flex; margin:10px; width:100%;">
            <div><img src="{{X.image.url}}" width="50px" style="background-color: azure; border-radius:50%;" alt=""></div>
            <div style="padding:0 15px; width:calc(100% - 200px);"><h3 style="line-height: 20px;">{{X.BloggerName}}</h3></div>
            <div style=" width:150px;"><a href="{% url 'dashboard' X.slug %}">dashboard</a><br><a href="{% url 'viewblogger' X.slug %}">View blogpage</a></div>
        </div>
        <hr>
    {% endfor %}
</div>
<div id="Founded" class="tabcontent videotabcontent">
    {% for X in founderblogpages %}
        <div style="display:flex; margin:10px; width:100%;">
            <div><img src="{{X.image.url}}" width="50px" style="background-color: azure; border-radius:50%;" alt=""></div>
            <div style="padding:0 15px; width:calc(100% - 200px);"><h3 style="line-height: 20px;">{{X.BloggerName}}</h3></div>
            <div style="width:150px;"><a href="{% url 'dashboard' X.slug %}">dashboard</a><br><a href="{% url 'viewblogger' X.slug %}">View blogpage</a></div>
        </div>
        <hr>
    {% endfor %}
</div>
<div id="Create" class="tabcontent videotabcontent">
</div>
<script>
function openCity(evt, typed) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(typed).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>     
</div>


</body>
</html>