{% extends 'base.html' %}
{% block content %}

<div class="B3">
    <div class="B3A">
        <p>Hello, {{user.username}} </p>
        we have sent you an email
        confirm ur email address to complete registration and than go to login page.link is valid for only 2 minute. so make sure that your gmail is open first
    </div>
    <div class="B3B">
        <a href="{% url 'login' %}">Log in</a>
        <a href="{% url 'signup' %}">Again, Create Account</a>
    </div>
</div>
{% endblock %}